<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techpalle.dialogexp2.MyCustomfra2">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle1"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:hint="Enter Your Mail ID"
            android:textColor="#585656"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle1"
            android:hint="Mension the issue"
            android:textColor="#585656"
            android:textSize="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write description"
            android:textSize="20dp"
            android:background="@drawable/rectangle1"
            android:paddingTop="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="80dp"
            android:textColor="#585656"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:background="#3aa729"
            android:textColor="#FFF"/>
    </LinearLayout>
</LinearLayout>


